In [2]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame
* add new column
  * one column
  * two or more columns
* delete column
* change data type of columns
* map
* apply
  * on one column
  * more than one column
* concat
  * axis
    * axis = 0 (top to bottom)
    * axis = 1 (left to right)
* describe data frame
  * df.info # total index , columns names & data type, total fill cells
  * df.describe() # mean , stc, min, # statictical properties | apply only numeric columns
  * df.head() # first 5 rows
  * df.tail() # last 5 rows
* dataframe.sample() # select samples

In [3]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=["s1","s2","s3","s4","s5"])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70,79, (total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=["s1","s2","s3","s4","s5"])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60,69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=["s1","s2","s3","s4","s5"])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50,59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=["s1","s2","s3","s4","s5"])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=["s1","s2","s3","s4","s5"])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=["s1","s2","s3","s4","s5"])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=["s1","s2","s3","s4","s5"])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [4]:
ss2

      s1  s2  s3  s4  s5
0     71  72  71  71  75
1     77  71  77  74  77
2     76  70  70  72  71
3     71  72  78  73  77
4     71  75  72  77  73
...   ..  ..  ..  ..  ..
9995  72  70  77  70  76
9996  75  75  73  77  73
9997  77  75  73  72  72
9998  76  73  76  71  75
9999  78  72  71  75  71

[10000 rows x 5 columns]

In [5]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info()) # information
print("===================================================")
display(df.describe()) # statistical summary
print("===================================================")
display(df.head()) # 1st 5 lines
print("===================================================")
display(df.tail()) # last 5 lines

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int64
 1   s2      70000 non-null  int64
 2   s3      70000 non-null  int64
 3   s4      70000 non-null  int64
 4   s5      70000 non-null  int64
dtypes: int64(5)
memory usage: 2.7 MB

None

===================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.769386     53.752386     53.775914     53.786486     53.797286
std       23.436474     23.393743     23.414531     23.410406     23.364650
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

===================================================

   s1  s2  s3  s4  s5
0  98  90  80  86  89
1  80  85  93  81  92
2  80  85  91  87  80
3  83  81  83  90  92
4  87  87  99  89  98

===================================================

       s1  s2  s3  s4  s5
69995  11  31  29   8   6
69996  10  16  16  21   7
69997  16  23  31  28  14
69998  26  29  11  19  19
69999  10  27  21   5  16

## Apply operations on columns
* Extract one column from DataFrame
  * dataframe['column']
    * add new column
    * get column with space between columns text
  * dataframe.column
    * not add new column
    * not get column with space between columns
* Extract two or more columns from DataFrame
  * dataframe[['column1','column2']]
    * pass list into DataFrame

In [6]:
df.head()

   s1  s2  s3  s4  s5
0  98  90  80  86  89
1  80  85  93  81  92
2  80  85  91  87  80
3  83  81  83  90  92
4  87  87  99  89  98

In [7]:
df['s5']
# df['sy physic]

0        89
1        92
2        80
3        92
4        98
         ..
69995     6
69996     7
69997    14
69998    19
69999    16
Name: s5, Length: 70000, dtype: int64

In [8]:
df.s5

0        89
1        92
2        80
3        92
4        98
         ..
69995     6
69996     7
69997    14
69998    19
69999    16
Name: s5, Length: 70000, dtype: int64

In [9]:
df[['s1','s5','s3','s4']]

       s1  s5  s3  s4
0      98  89  80  86
1      80  92  93  81
2      80  80  91  87
3      83  92  83  90
4      87  98  99  89
...    ..  ..  ..  ..
69995  11   6  29   8
69996  10   7  16  21
69997  16  14  31  28
69998  26  19  11  19
69999  10  16  21   5

[70000 rows x 4 columns]

## Add new column
* addition operation on column

In [10]:
df1 =

SyntaxError: invalid syntax (558705833.py, line 1)

In [ ]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column value
df['Total'] = 500 # again update column value -> reverse
del df['Total'] # delete column

df.head() # i just want to show only first 5 lines
# df # this will show all

   s1  s2  s3  s4  s5  Obtained  Percentage Grade
0  84  89  84  82  94       433        86.6    A+
1  83  84  94  86  82       429        85.8    A+
2  85  92  92  82  96       447        89.4    A+
3  94  97  80  85  99       455        91.0    A+
4  83  87  89  97  86       442        88.4    A+

In [ ]:
print(98 + 80 + 87 + 84 + 83) # 418
df['Total'] = 500
df['Obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['Percentage'] = df['Obtained'] / df['Total'] * 100
df

432

       s1  s2  s3  s4  s5  Obtained  Percentage Grade  Total
0      84  89  84  82  94       433        86.6    A+    500
1      83  84  94  86  82       429        85.8    A+    500
2      85  92  92  82  96       447        89.4    A+    500
3      94  97  80  85  99       455        91.0    A+    500
4      83  87  89  97  86       442        88.4    A+    500
...    ..  ..  ..  ..  ..       ...         ...   ...    ...
69995  19  26  19  27  14       105        21.0     F    500
69996   2  20  19  24  13        78        15.6     F    500
69997   7  10  14  22  11        64        12.8     F    500
69998   2  22  19  28   4        75        15.0     F    500
69999  10  29  10  26   7        82        16.4     F    500

[70000 rows x 9 columns]

### apply custom function on columns(SeriesData)

In [ ]:
def grade(pers : int) -> str:
    if pers >= 80:
        return "A+"
    elif pers >= 70:
        return "A"
    elif pers >= 60:
        return "B"
    elif pers >= 50:
        return "C"
    elif pers >= 40:
        return "D"
    elif pers >= 33:
        return "E"
    else:
        return "F"
    
grade(20)

'F'

In [ ]:
df

       s1  s2  s3  s4  s5  Obtained  Percentage Grade  Total
0      84  89  84  82  94       433        86.6    A+    500
1      83  84  94  86  82       429        85.8    A+    500
2      85  92  92  82  96       447        89.4    A+    500
3      94  97  80  85  99       455        91.0    A+    500
4      83  87  89  97  86       442        88.4    A+    500
...    ..  ..  ..  ..  ..       ...         ...   ...    ...
69995  19  26  19  27  14       105        21.0     F    500
69996   2  20  19  24  13        78        15.6     F    500
69997   7  10  14  22  11        64        12.8     F    500
69998   2  22  19  28   4        75        15.0     F    500
69999  10  29  10  26   7        82        16.4     F    500

[70000 rows x 9 columns]

In [ ]:
df['Grade'] = df['Percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  Obtained  Percentage Grade  Total
0      84  89  84  82  94       433        86.6    A+    500
1      83  84  94  86  82       429        85.8    A+    500
2      85  92  92  82  96       447        89.4    A+    500
3      94  97  80  85  99       455        91.0    A+    500
4      83  87  89  97  86       442        88.4    A+    500
...    ..  ..  ..  ..  ..       ...         ...   ...    ...
69995  19  26  19  27  14       105        21.0     F    500
69996   2  20  19  24  13        78        15.6     F    500
69997   7  10  14  22  11        64        12.8     F    500
69998   2  22  19  28   4        75        15.0     F    500
69999  10  29  10  26   7        82        16.4     F    500

[70000 rows x 9 columns]

### apply custom function on multiple columns and return on column or more than one

* loc
  * dataframe[rows,columns]
    * excat labels value
* iloc
  * dataframe[rows,columns]
    * numerical indexing value
* at
  * cell value with exact label
* iat
  * cell value with numerical index

In [13]:
df1 : pd.DataFrame= pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)
df1.head()

   s1  s2  s3  s4  s5
0  98  90  80  86  89
1  80  85  93  81  92
2  80  85  91  87  80
3  83  81  83  90  92
4  87  87  99  89  98

In [14]:
def fn_obtained(s1 : int, s2 : int, s3 : int, s4 : int, s5 : int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1[['s1','s2','s3','s4','s5']].apply(fn_obtained, axis=1)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [ ]:
def fn_obtained(s1 : int, s2 : int, s3 : int, s4 : int, s5 : int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1[['s1','s2','s3','s4','s5']].apply(lambda x : fn_obtained(*x), axis=1)
df1

       s1  s2  s3  s4  s5
0      84  89  84  82  94
1      83  84  94  86  82
2      85  92  92  82  96
3      94  97  80  85  99
4      83  87  89  97  86
...    ..  ..  ..  ..  ..
69995  19  26  19  27  14
69996   2  20  19  24  13
69997   7  10  14  22  11
69998   2  22  19  28   4
69999  10  29  10  26   7

[70000 rows x 5 columns]

In [ ]:
def fn_obtained(s1 : int, s2 : int, s3 : int, s4 : int, s5 : int) -> tuple[int,int,float,str]:
    total : int = 500
    obtained : int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade =  "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, per, grade
    

df1[["Total",'obtained', 'percentage', "Grade"]] = df1[['s1','s2','s3','s4','s5']].apply(lambda x : fn_obtained(*x), 
                                                                                        axis=1,
                                                                                        result_type='expand'
                                                                                        )
df1

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0      84  89  84  82  94    500       433        86.6    A+
1      83  84  94  86  82    500       429        85.8    A+
2      85  92  92  82  96    500       447        89.4    A+
3      94  97  80  85  99    500       455        91.0    A+
4      83  87  89  97  86    500       442        88.4    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  19  26  19  27  14    500       105        21.0     F
69996   2  20  19  24  13    500        78        15.6     F
69997   7  10  14  22  11    500        64        12.8     F
69998   2  22  19  28   4    500        75        15.0     F
69999  10  29  10  26   7    500        82        16.4     F

[70000 rows x 9 columns]

### Map function for remarks

In [ ]:
from typing import Dict

remarks : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "poor",
    "F" : "Fail"
}

# df1['Remarks'] = df1['Grade'].map(remarks)
#           OR
df1['Remarks'] = df1.Grade.map(remarks)
df1

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade    Remarks
0      84  89  84  82  94    500       433        86.6    A+  Excellent
1      83  84  94  86  82    500       429        85.8    A+  Excellent
2      85  92  92  82  96    500       447        89.4    A+  Excellent
3      94  97  80  85  99    500       455        91.0    A+  Excellent
4      83  87  89  97  86    500       442        88.4    A+  Excellent
...    ..  ..  ..  ..  ..    ...       ...         ...   ...        ...
69995  19  26  19  27  14    500       105        21.0     F       Fail
69996   2  20  19  24  13    500        78        15.6     F       Fail
69997   7  10  14  22  11    500        64        12.8     F       Fail
69998   2  22  19  28   4    500        75        15.0     F       Fail
69999  10  29  10  26   7    500        82        16.4     F       Fail

[70000 rows x 10 columns]

### Type casting on columns names
* astype
* apply
  * datatype name(str,int,list)
  * function name(cell_value) : transformation in function body

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int64
 1   s2      70000 non-null  int64
 2   s3      70000 non-null  int64
 3   s4      70000 non-null  int64
 4   s5      70000 non-null  int64
dtypes: int64(5)
memory usage: 2.7 MB

In [16]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int64
 2   s3      70000 non-null  int64
 3   s4      70000 non-null  int64
 4   s5      70000 non-null  int64
dtypes: int32(1), int64(4)
memory usage: 2.4 MB

In [17]:
df1['s2'] = df1['s2'].apply(np.int64)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int64
 2   s3      70000 non-null  int64
 3   s4      70000 non-null  int64
 4   s5      70000 non-null  int64
dtypes: int32(1), int64(4)
memory usage: 2.4 MB

In [18]:
# save excel file of above data frame
df1.to_excel("class_18.xlsx")